{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Blog_KleaContext": "Server=(localdb)\\mssqllocaldb;Database=Blog_KleaContext-a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "AllowedHosts": "*"
}

